# .env

APP_NAME=chainlink_multicall_signoz
SIGNOZ_ENDPOINT=https://ingest.eu.signoz.cloud:443/v1/traces
SIGNOZ_INGESTION_KEY=IVintgUoqQVCA9sK595s4K0SJizxUCPwm/xdaiUYsa8=
# RPC_WS_URL=wss://ethereum-rpc.publicnode.com # Опционально, если хотите управлять RPC_URL через .env
