SIGNOZ_ENDPOINT=https://otelcollector.b100pro.com/

# API key for secured SigNoz instance (optional, remove if not using authentication)
SIGNOZ_API_KEY=Sr0adRxoaczGxqOb3WAbBktCBEsDJUIxpcTLYfDztqI=

# Application name for telemetry
APP_NAME=chainlink_multicall_signoz